{
  "buttonGroups": [
    {
      "groupLabel": "Fahrzeug (FZ)",
      "buttons": [
        {
          "label": "ZP8-Datum (Jahr) (FZ)",
          "paramName": "P_ZP8_Jahr",
          "queryName": "qp_ZP8_Jahr"
        },
        {
          "label": "Marke (2-stellig) (FZ)",
          "paramName": "P_Brand",
          "queryName": "qp_Brand",
          "useColumn": 0,
          "displayColumn": 1
        },
        {
          "label": "ISO-Land (Auslieferung) (3-stellig) (FZ)",
          "paramName": "P_Country",
          "queryName": "qp_Country",
          "useColumn": 0,
          "displayColumn": 1
        },
        {
          "label": "V-Model 2-digit (VH)",
          "paramName": "P_VModell2st",
          "queryName": "qp_VModell2st",
          "useColumn": 0,
          "displayColumn": 1
        },
        {
          "label": "Vintus ID (VH)",
          "paramName": "P_VintusID",
          "queryName": "qp_Fahrzeug"
        }
      ]
    },
    {
      "groupLabel": "Anträge Schäden (S)",
      "buttons": [
        {
          "label": "KDNR (S)",
          "paramName": "P_CustomerID",
          "queryName": "qp_KDNR"
        },
        {
          "label": "Antrags-Nr. (S)",
          "paramName": "P_ApplicationNumber",
          "queryName": "qp_Application"
        }
      ]
    }
  ]
}
